<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <script src="https://kit.fontawesome.com/e5ec3ec41d.js" crossorigin="anonymous"></script>
    <title>HOME</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

      body{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.7;
        color: #fff;
        background-color: #1f2029;
          margin: 0;
          padding: 0;
          overflow-x: none;
      }
      main{
        /*background: url(../movie_posters/arrival_main_page2.png) no-repeat;*/
        background-position: center;
        transition: opacity .75s cubic-bezier(.165,.84,.44,1);
        height: 980px;
        margin-top: 30px;
      }
      header {
          background-color: #1f2029;  /*added background color to navbar*/
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: 0.6s;
          padding: 20px 100px; /*changed the padding to give better design*/
          z-index: 100000;
          
      }
      #cover_photo{
        height: 650px;
        width: 100%;
        padding-top: 30px;
      }
      
        
        header .logo {
          position: relative;
          font-weight: 700;
          color: #fff;
          text-decoration: none;
          font-size: 2em;
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: 0.6s;
        }
      
        header .logo:hover{
          color: aquamarine;   /*added color change on hover*/
        }
        
        header ul {
          position: relative;
          right: 380px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        header ul li {
          position: relative;
          list-style: none;
        }
        
        header ul li a {
          position: relative;
          margin: 0 15px;
          text-decoration: none;
          color: #fff;
          letter-spacing: 2px;
          font-weight: 500;
        }
        
        header ul li a:hover{
          color: aquamarine;           /*added color change on hover*/
        }
        
        .search-box {
          position: absolute;
          top: 10px;     /*matched position of the searchbox with the navbar and checked*/
          right: 95px;
          background: #2c3e50;   
          height: 50px;
          border-radius: 50px;
          padding: 0;
        
        }
        .search-box:hover > .search-text{
          width: 330px;
          padding: 0 20px;
        }
        .search-box:hover > .search-btn{
          background: #bdc3c7;
        }
        .search-btn {
          color: #fff;
          float: right;
          width: 50px;
          height: 50px;
          border-radius: 50px;
          background: #2c3e50;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
        }
        .search-text {
          border: none;
          background: none;
          outline: none;
          float: center;
          padding: 0 20px;
          color: white;
          font-size: 16px;
          transition: 0.4s; 
          line-height: 50px;
          width:330px;
        }
        .bg-image {
          position: relative;
          margin: 0;
          padding: 0;
          top: 0px;
          right: 400px;
          width: 10px;
          max-height: 10px;
        }
      #first_row{
        height: 50px;
        position: absolute;
        top: 50rem;
        margin-left: 0;
        margin-right: 0;
        }
        .card-body{
          color: black;
        }
        .text{
          color: bisque;
          padding-top: 3%;
          text-align: center;
          
        }
        
        #second_row{
          height: 50px;
          position: absolute;
          top: 100rem;
          margin-left: 0;
          margin-right: 0;
          }</style>
</head>
<body>
    <main>
    <!------NAVBAR----->
    <div class = "container">
      <header>
        <a href="#" class="logo">Logo</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./browse.html">Browse Movies</a></li>
          <li><a href="./categories.html">Genre</a></li>
          <li><a href="./recommend.html">Recommend</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
         <!--------------SEARCHBAR-------------->
        <div class="search-box">
            <input class="search-text" type="text" name="" placeholder="Quick Search">
            <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>

    </header>
  </div>
  <div >
    <img src="./movie_posters/arrival_cover.png" id = "cover_photo">
  </div>
  <div class = "text">
    <h1>
      Our Picks
    </h1>
  </div>
    <!----- CARD ------>

    <div class="card-deck" id ="first_row">

        <div class="card" >
          <img class="card-img-top" src="./movie_posters/americanpsycho.jpg" alt="Card image cap">
        </div>
        <div class="card">
          <img class="card-img-top" src="./movie_posters/about_time.png" alt="Card image cap">
        </div>
        <div class="card">
            <img class="card-img-top" src="./movie_posters/arrival.jpg" alt="Card image cap">
        </div>
      </div>
      <div class="card-deck" id = "second_row">

        <div class="card">
          <img class="card-img-top" src="./movie_posters/gone_girl.jpg" alt="Card image cap">
        </div>
        <div class="card">
          <img class="card-img-top" src="./movie_posters/shutterisland.jpg" alt="Card image cap">
        </div>
        <div class="card">
            <img class="card-img-top" src="./movie_posters/inception.jpg" alt="Card image cap">
        </div>
</main>
</body>
</html>